<!DOCTYPE html>
<html>
    <head>
        <title>Nirmal</title>
        <style>
            /* fonts import */
            @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Big+Shoulders+Display&family=Rajdhani:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Rajdhani:wght@500&display=swap');
        </style>
        <link rel="stylesheet" href="Gamin.css" >
    </head>
    <body>
        <!-- create grid container -->
        <div id="grid-box">
             <!-- side navigation bar -->
        <div id ='Nav-Bar'>
           <!-- Profile picture -->
            <header id="menu"><img src="./img/Profile_Pic.jpg"><h1>Menu</h1></header>
            <ul id="hobbies">
            <li class="Nav-List"><a href="home.html"><h2>Home</h2></a></li>
            <li class='Nav-List'><a href="Traveling.html"><h2>Traveling</h2></a></li>
            <li class="Nav-List"><a href="Fourm.html"><h2>Fourm</h2></a></li>
        </ul>
        </div> 
 <!-- second grid container for discription -->
        <main id="container">
           
        
            <div id="picture"> <img src="./img/G1.jpg"></div>
            <div id="paragraph">
                I Like to play video game at my plesure time.<br>
                Also i like to learn about game development using Unreal engine and FrostBite engine.<br>
                The few games i like to play call of duty, battlefield, Far cry.<br>
                And also i like to be a game developer one day.
            </div>
            
        </main>
        </div>
    </body>
</html>